<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Vijay Thapa">
    <meta name="description" content="Modern, Flat, Clean and Responsive Download for Free. Bootstrap Web Design Download for Free.">
    <meta name="keywords" content="vijay thapa, software engineer, Brand Designer,best brand identity design,brand identity design in nepal, Web Developer, Graphic Designer,affordable web design, Nepal, free download, free website design, bootstrap web design download for free">

    <title>Modern, Flat and Clean Responsive Website Theme</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!--FONTAWESOME STARTS HERE-->
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">

    <!--FAV ICON STARTS HERE-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--FAV ICON ENDS HERE-->

  </head>
  <body>
    
    <!--Header Starts Here-->
    <header id="home">
      
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <div>
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" class="img-fluid" width="150px">
            </a>
          </div>

          <div class="text-right">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Website-Menu" aria-controls="Website-Menu" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="Website-Menu">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blogs">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          </div>

        </div>
      </nav>
      
    </header>
    <!--Header Ends Here-->

    <!--Slider Starts Here-->

    <section class="banner-slider">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/slider0.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slider1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slider2.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!--Slider Ends Here-->

    <!--About Starts Here-->
    <section class="about" id="about">
      <div class="container">
        <h2 class="text-center">About Us</h2>

        <div class="row about-box">
          <div class="col-md-6 about-text">
            <h5>Creative Agency in Town</h5>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            </p>
            <button class="btn btn-primary">Read More</button>
          </div>

          <div class="col-md-6">
            <img src="img/team.png" class="img-fluid" alt="Vector Image of Team">
          </div>
        </div>
      </div>
    </section>
    <!--About Ends Here-->

    <!--Services Starts Here-->
    <section class="services" id="services">
      <div class="container">
        <h2 class="text-center">Our Services</h2>

        <div class="row">
          <div class="col-md-4">
            <img src="img/service0.jpg" class="img-fluid" alt="Digital Marketing">
            <h4 class="service-text text-center">Digital Marketing</h4>
          </div>

          <div class="col-md-4">
            <img src="img/service2.jpg" class="img-fluid" alt="Brand Design">
            <h4 class="service-text text-center">Brand Design</h4>
          </div>

          <div class="col-md-4">
            <img src="img/service3.jpg" class="img-fluid" alt="Web Design">
            <h4 class="service-text text-center">Web Design</h4>
          </div>

        </div>
      </div>
    </section>
    <!--Services Ends Here-->

    <!--Blogs Starts Here-->
    <section class="blogs" id="blogs">
      <div class="container">
        <h2 class="text-center">Our Blogs</h2>
        <div class="row">

          <div class="col-md-3">
            <div class="card">
              <img src="img/blog1.gif" class="card-img-top" alt="Blog Title">

              <div class="card-body">
                <h5 class="card-title">This is awesome blog post.</h5>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="img/blog2.jpg" class="card-img-top" alt="Blog Title">

              <div class="card-body">
                <h5 class="card-title">This is awesome blog post.</h5>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="img/blog3.jpg" class="card-img-top" alt="Blog Title">

              <div class="card-body">
                <h5 class="card-title">This is awesome blog post.</h5>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img src="img/blog4.jpg" class="card-img-top" alt="Blog Title">

              <div class="card-body">
                <h5 class="card-title">This is awesome blog post.</h5>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!--Blogs Ends Here-->

    <!--Contact Starts Here-->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Let's get in touch</h3>
            <p>
              We're open for any suggestions or just to have chat.
            </p>

            <div class="row">
              <div class="col-md-2">
                <i class="fas fa-phone"></i>
              </div>
              <div class="col-md-10">
                <p>
                  +977-9846589XXX <br>
                  +977-9808778XXX
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="col-md-10">
                <p>
                  hi@vijaythapa.com <br>
                  vijaythapa333@gmail.com
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-2">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="col-md-10">
                <p>
                  Chaksibari Marga, Thamel <br>
                  Kathmandu, Nepal
                </p>
              </div>
            </div>

          </div>

          <div class="col-md-6">
            <form>
              <div class="form-group">
                <input type="text" name="full_name" placeholder="Full Name" class="form-control">
              </div>
              <div class="form-group">
                <input type="email" name="email" placeholder="Email Address" class="form-control">
              </div>
              <div class="form-group">
                <textarea rows="5" name="message" placeholder="Your Message" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--Contact Ends Here-->

    <!--Footer Starts Here-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Designed By - <a href="https://vijaythapa.com/" title=" Software Developer & Brand Designer in Nepal" target="_blank">VIJAY THAPA</a></p>
          </div>

          <div class="col-md-6">
            <ul class="list-inline text-right">
              <li class="list-inline-item"><a href="#home">Home</a></li>
              <li class="list-inline-item"><a href="#about">About</a></li>
              <li class="list-inline-item"><a href="#services">Services</a></li>
              <li class="list-inline-item"><a href="#blogs">Blogs</a></li>
              <li class="list-inline-item"><a href="#contact">Contact</a></li>
            </ul>
          </div>
      </div>
    </footer>
    <!--Footer Ends Here-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>